Total de canais com erro nos 80 mais recentes: 60

Agrupamento por SUBNICHO ERRADO:
  terror: 1 canais
  misterios: 2 canais
  conspiracao: 4 canais
  guerras_civilizacoes: 7 canais
  historias_sombrias: 15 canais
  relatos_guerra: 22 canais
  pessoas_desaparecidas: 6 canais
  historias_aleatorias: 3 canais

Agrupamento por LINGUA ERRADA:
  english: 50 canais
  portuguese: 1 canais
  spanish: 1 canais
  german: 2 canais
  italian: 1 canais
  polish: 2 canais
  russian: 3 canais

IDs dos canais com erro:
965,964,963,962,961,960,959,958,957,956,955,954,953,952,951,950,949,948,947,946,945,944,943,942,941,940,939,938,937,936,935,934,933,932,931,930,929,928,927,926,925,924,923,922,921,920,919,918,917,916,915,914,913,912,911,910,909,908,907,906
