====================================================================================================
DIAGNOSTICO COMPLETO - ERROS DE COLETA YOUTUBE
Data: 2025-12-18
====================================================================================================

[1] COLETA COM ERROS IDENTIFICADA:
    ID: 109
    Horario: 2025-12-18T08:00:01.669081+00:00
    Status: parcial
    Canais sucesso: 395
    Canais erro: 14
    Mensagem erro: None

[2] ANALISANDO CANAIS...

Total de canais ativos: 409

Canais coletados hoje: 50

Canais NAO coletados hoje: 359

====================================================================================================
LISTA DE CANAIS NAO COLETADOS (POSSIVEIS ERROS):
====================================================================================================

[1] Canal ID: 261
    Nome: WWII Rising Stories
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:00:30.75273
    Tempo sem coleta: ERRO AO CALCULAR

[2] Canal ID: 398
    Nome: Cruel Past
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:20.126899
    Tempo sem coleta: 0 dias

[3] Canal ID: 480
    Nome: Historiens Silencieux
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:22.122888
    Tempo sem coleta: 0 dias

[4] Canal ID: 361
    Nome: Archivos Desconocidos
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:26.367242
    Tempo sem coleta: 0 dias

[5] Canal ID: 366
    Nome: ColdCase
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:30.651371
    Tempo sem coleta: 0 dias

[6] Canal ID: 357
    Nome: Bench Stories
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:36.731615
    Tempo sem coleta: 0 dias

[7] Canal ID: 836
    Nome: الأساطير المحرمة
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:37.773884
    Tempo sem coleta: 0 dias

[8] Canal ID: 358
    Nome: Dark Case Files
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:41.179148
    Tempo sem coleta: 0 dias

[9] Canal ID: 359
    Nome: Minority Struggles
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:43.385423
    Tempo sem coleta: 0 dias

[10] Canal ID: 448
    Nome: House APR
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:46.312558
    Tempo sem coleta: 0 dias

[11] Canal ID: 367
    Nome: revealed crime cases
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:48.748119
    Tempo sem coleta: 0 dias

[12] Canal ID: 860
    Nome: Financial Dynasties
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:49.574932
    Tempo sem coleta: 0 dias

[13] Canal ID: 861
    Nome: Dinastías Financieras
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:50.543063
    Tempo sem coleta: 0 dias

[14] Canal ID: 862
    Nome: Dinastie Finanziarie
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:51.615121
    Tempo sem coleta: 0 dias

[15] Canal ID: 863
    Nome: Dynasties Financières
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:52.524755
    Tempo sem coleta: 0 dias

[16] Canal ID: 864
    Nome: Reis do Capital
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:53.376318
    Tempo sem coleta: 0 dias

[17] Canal ID: 478
    Nome: Curiosités Infinies
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:56.399943
    Tempo sem coleta: 0 dias

[18] Canal ID: 372
    Nome: Koralis
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:04.959236
    Tempo sem coleta: 0 dias

[19] Canal ID: 481
    Nome: Palais du Sommeil
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:07.506214
    Tempo sem coleta: 0 dias

[20] Canal ID: 450
    Nome: Tempora Stories 
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:10.650703
    Tempo sem coleta: 0 dias

[21] Canal ID: 477
    Nome: Quête d'Histoire
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:12.181913
    Tempo sem coleta: 0 dias

[22] Canal ID: 365
    Nome: Wilson Narrations
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:23.494895
    Tempo sem coleta: 0 dias

[23] Canal ID: 447
    Nome: Wars in History
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:02:57.882464
    Tempo sem coleta: 0 dias

[24] Canal ID: 371
    Nome: Mystic Cat Stories
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:00.720398
    Tempo sem coleta: 0 dias

[25] Canal ID: 373
    Nome: Good Knights History
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:01.948038
    Tempo sem coleta: 0 dias

[26] Canal ID: 370
    Nome: Hidden Trails
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:15.568185
    Tempo sem coleta: 0 dias

[27] Canal ID: 865
    Nome: Misteri Archiviati
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:16.5192
    Tempo sem coleta: ERRO AO CALCULAR

[28] Canal ID: 66
    Nome: Kriegsstimmen
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:19.173559
    Tempo sem coleta: 0 dias

[29] Canal ID: 386
    Nome: Stone & Bone
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:20.85224
    Tempo sem coleta: ERRO AO CALCULAR

[30] Canal ID: 452
    Nome: Римские Хроники
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:24.057878
    Tempo sem coleta: 0 dias

[31] Canal ID: 453
    Nome: Legado de Roma
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:26.345761
    Tempo sem coleta: 0 dias

[32] Canal ID: 765
    Nome: WW2 Legacy
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:28.632587
    Tempo sem coleta: 0 dias

[33] Canal ID: 440
    Nome: Untouched Mysteries 
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:30.359251
    Tempo sem coleta: 0 dias

[34] Canal ID: 463
    Nome: History & Legends - United States
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:32.067462
    Tempo sem coleta: 0 dias

[35] Canal ID: 86
    Nome: Historias Malditas
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:35.482573
    Tempo sem coleta: 0 dias

[36] Canal ID: 837
    Nome: Alan Watts Way
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:36.068733
    Tempo sem coleta: 0 dias

[37] Canal ID: 454
    Nome: ODP History
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:38.760796
    Tempo sem coleta: 0 dias

[38] Canal ID: 482
    Nome:  Der Alte Historiker
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:44.718859
    Tempo sem coleta: 0 dias

[39] Canal ID: 90
    Nome: Ne Éteins Pas la Lumière
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:49.087324
    Tempo sem coleta: 0 dias

[40] Canal ID: 65
    Nome: Batallas Silenciadas
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:56.537884
    Tempo sem coleta: 0 dias

[41] Canal ID: 394
    Nome: The Historical Whisper
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:57.622921
    Tempo sem coleta: 0 dias

[42] Canal ID: 409
    Nome: The Dictator Lab
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:59.013374
    Tempo sem coleta: 0 dias

[43] Canal ID: 376
    Nome: The Exploring Mind
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:03:59.503756
    Tempo sem coleta: 0 dias

[44] Canal ID: 384
    Nome: Ancestor Vault
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:03.854392
    Tempo sem coleta: 0 dias

[45] Canal ID: 385
    Nome: The First Dawn
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:05.260473
    Tempo sem coleta: 0 dias

[46] Canal ID: 838
    Nome: Renacimiento Oscuro
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:33.829691
    Tempo sem coleta: 0 dias

[47] Canal ID: 388
    Nome: Relatos Obscuros
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:39.492554
    Tempo sem coleta: 0 dias

[48] Canal ID: 441
    Nome: Marked Mysteries
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:41.215119
    Tempo sem coleta: 0 dias

[49] Canal ID: 389
    Nome: Crônicas da Guerra
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:49.266485
    Tempo sem coleta: 0 dias

[50] Canal ID: 171
    Nome: Clam History
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:50.981084
    Tempo sem coleta: 0 dias

[51] Canal ID: 172
    Nome: The Royal Archives
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:52.706209
    Tempo sem coleta: 0 dias

[52] Canal ID: 776
    Nome: Ancient History Secrets
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:05.240727
    Tempo sem coleta: 0 dias

[53] Canal ID: 781
    Nome: Mystery Decoded
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:08.119677
    Tempo sem coleta: 0 dias

[54] Canal ID: 786
    Nome: Flash Discovery
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:10.893527
    Tempo sem coleta: 0 dias

[55] Canal ID: 771
    Nome: Secret Origins
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:12.063041
    Tempo sem coleta: 0 dias

[56] Canal ID: 791
    Nome: Jason Abadi
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:12.973971
    Tempo sem coleta: 0 dias

[57] Canal ID: 866
    Nome: Нераскрытые Тайны
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:13.532318
    Tempo sem coleta: 0 dias

[58] Canal ID: 169
    Nome: Secretos de los Coronados
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:16.590727
    Tempo sem coleta: 0 dias

[59] Canal ID: 166
    Nome: The Soldier's Diary
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:18.064167
    Tempo sem coleta: 0 dias

[60] Canal ID: 400
    Nome: MYSTIC TORTURES
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:56.891596
    Tempo sem coleta: 0 dias

[61] Canal ID: 163
    Nome: Echoes from the Battlefield
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:23.07506
    Tempo sem coleta: ERRO AO CALCULAR

[62] Canal ID: 464
    Nome: Marked Terror 
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:24.966276
    Tempo sem coleta: 0 dias

[63] Canal ID: 483
    Nome: Крик Молчания  
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:27.768167
    Tempo sem coleta: 0 dias

[64] Canal ID: 160
    Nome: Warline Archives
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:59.70148
    Tempo sem coleta: ERRO AO CALCULAR

[65] Canal ID: 159
    Nome: WW2 Relics Explained
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:07.09193
    Tempo sem coleta: ERRO AO CALCULAR

[66] Canal ID: 455
    Nome: El Camino
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:09.870464
    Tempo sem coleta: 0 dias

[67] Canal ID: 644
    Nome: Sans Limites
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:13.057644
    Tempo sem coleta: 0 dias

[68] Canal ID: 390
    Nome: Reis Perversos
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:20.538452
    Tempo sem coleta: 0 dias

[69] Canal ID: 801
    Nome: The Curious Mind
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:28.521982
    Tempo sem coleta: 0 dias

[70] Canal ID: 796
    Nome: Bright Side Archaeology Uncovered
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:04:31.457965
    Tempo sem coleta: 0 dias

[71] Canal ID: 766
    Nome: Uncharted Mysteries
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:00.743611
    Tempo sem coleta: 0 dias

[72] Canal ID: 410
    Nome: A194X
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:02.197359
    Tempo sem coleta: 0 dias

[73] Canal ID: 167
    Nome: Letters Never Sent
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:28.285631
    Tempo sem coleta: 0 dias

[74] Canal ID: 115
    Nome: UNKNOWN Files
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:31.494168
    Tempo sem coleta: 0 dias

[75] Canal ID: 173
    Nome: Torture History
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:32.512412
    Tempo sem coleta: 0 dias

[76] Canal ID: 456
    Nome: Kural Yok
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:35.376004
    Tempo sem coleta: 0 dias

[77] Canal ID: 457
    Nome: Plan Umysłu
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:37.840312
    Tempo sem coleta: 0 dias

[78] Canal ID: 442
    Nome: Quiet History
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:13.291823
    Tempo sem coleta: 0 dias

[79] Canal ID: 433
    Nome: Legacy and Legend
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:15.153817
    Tempo sem coleta: 0 dias

[80] Canal ID: 434
    Nome: Record Of Sin
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:18.668859
    Tempo sem coleta: 0 dias

[81] Canal ID: 210
    Nome: Relatos del Castigo
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:20.164744
    Tempo sem coleta: 0 dias

[82] Canal ID: 465
    Nome:  Reinos y Misterios
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:22.698619
    Tempo sem coleta: 0 dias

[83] Canal ID: 209
    Nome: Geschichten der Bestrafung
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:25.279195
    Tempo sem coleta: 0 dias

[84] Canal ID: 868
    Nome: Dynastie Finansowe
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:26.222659
    Tempo sem coleta: 0 dias

[85] Canal ID: 792
    Nome: Late Science
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:28.685136
    Tempo sem coleta: 0 dias

[86] Canal ID: 767
    Nome: TIME VAULT
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:45.492454
    Tempo sem coleta: 0 dias

[87] Canal ID: 435
    Nome: Buried Truths
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:46.534504
    Tempo sem coleta: 0 dias

[88] Canal ID: 413
    Nome: The Royal Abyss
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:48.746509
    Tempo sem coleta: 0 dias

[89] Canal ID: 797
    Nome: SilkRoadDiaries
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:30.554584
    Tempo sem coleta: 0 dias

[90] Canal ID: 423
    Nome: Mapple Stories
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:40.534254
    Tempo sem coleta: 0 dias

[91] Canal ID: 223
    Nome: Legado de Roma
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:42.397931
    Tempo sem coleta: 0 dias

[92] Canal ID: 218
    Nome: Stary Historyk
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:48.452622
    Tempo sem coleta: 0 dias

[93] Canal ID: 416
    Nome: Abandoned History
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:48.705017
    Tempo sem coleta: 0 dias

[94] Canal ID: 401
    Nome: Script Historians
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:50.140018
    Tempo sem coleta: 0 dias

[95] Canal ID: 782
    Nome: Hidden Truths Uncovered
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:55.252408
    Tempo sem coleta: 0 dias

[96] Canal ID: 777
    Nome: The Secret
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:05:59.164826
    Tempo sem coleta: 0 dias

[97] Canal ID: 787
    Nome: The Uncovered
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:02.061748
    Tempo sem coleta: 0 dias

[98] Canal ID: 867
    Nome: Finanzdynastien
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:03.057028
    Tempo sem coleta: 0 dias

[99] Canal ID: 436
    Nome: War Untold
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:05.068714
    Tempo sem coleta: 0 dias

[100] Canal ID: 411
    Nome: Mundo Malako
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:08.167578
    Tempo sem coleta: 0 dias

[101] Canal ID: 839
    Nome: Psycor
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:09.93951
    Tempo sem coleta: ERRO AO CALCULAR

[102] Canal ID: 772
    Nome: MindFold
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:32.065197
    Tempo sem coleta: 0 dias

[103] Canal ID: 211
    Nome: Follia Medievale
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:35.31997
    Tempo sem coleta: ERRO AO CALCULAR

[104] Canal ID: 458
    Nome:  HISTORY UNTOLD
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:37.182868
    Tempo sem coleta: 0 dias

[105] Canal ID: 217
    Nome: Korkunç Hayatlar
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:40.323204
    Tempo sem coleta: 0 dias

[106] Canal ID: 802
    Nome: LUXURY EMPIRE GLOBAL
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:41.602896
    Tempo sem coleta: 0 dias

[107] Canal ID: 418
    Nome: AsseTV
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:44.380018
    Tempo sem coleta: 0 dias

[108] Canal ID: 4
    Nome: Life Diamond Compass
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:52.412851
    Tempo sem coleta: 0 dias

[109] Canal ID: 5
    Nome: Words of Wisdom Stories
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:54.692636
    Tempo sem coleta: 0 dias

[110] Canal ID: 272
    Nome: Verborgene Geschichten
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:24.207385
    Tempo sem coleta: 0 dias

[111] Canal ID: 81
    Nome: Contes Sinistres
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:31.356344
    Tempo sem coleta: 0 dias

[112] Canal ID: 79
    Nome: Leggende Sinistre
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:37.696064
    Tempo sem coleta: 0 dias

[113] Canal ID: 778
    Nome: Spacialize
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:43.631947
    Tempo sem coleta: 0 dias

[114] Canal ID: 768
    Nome: Bright Side History Legends Awakened
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:49.420712
    Tempo sem coleta: 0 dias

[115] Canal ID: 788
    Nome: Uncharted Historian
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:50.776612
    Tempo sem coleta: 0 dias

[116] Canal ID: 49
    Nome: WWII Battlefield Memoirs
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:57.490334
    Tempo sem coleta: 0 dias

[117] Canal ID: 31
    Nome: Did This Really Happen?
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:52.419472
    Tempo sem coleta: 0 dias

[118] Canal ID: 18
    Nome: Secretos Medievales
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:03.132262
    Tempo sem coleta: 0 dias

[119] Canal ID: 78
    Nome: Relatos Oscuros
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:10.973448
    Tempo sem coleta: 0 dias

[120] Canal ID: 271
    Nome: Obscure Realms
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:14.338283
    Tempo sem coleta: 0 dias

[121] Canal ID: 773
    Nome: Timeless Mysteries
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:16.264457
    Tempo sem coleta: 0 dias

[122] Canal ID: 33
    Nome: Tales of Valor-Podcast
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:09.021514
    Tempo sem coleta: 0 dias

[123] Canal ID: 437
    Nome: Stick to the Plan
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:11.881006
    Tempo sem coleta: 0 dias

[124] Canal ID: 215
    Nome: History Quest
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:13.491681
    Tempo sem coleta: 0 dias

[125] Canal ID: 214
    Nome: Lee
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:14.482162
    Tempo sem coleta: 0 dias

[126] Canal ID: 783
    Nome: Digital Explorer
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:16.743925
    Tempo sem coleta: 0 dias

[127] Canal ID: 869
    Nome: Finansal Hanedanla
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:17.658334
    Tempo sem coleta: 0 dias

[128] Canal ID: 35
    Nome: Vintage Stories
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:26.526789
    Tempo sem coleta: 0 dias

[129] Canal ID: 443
    Nome: Crown & Dagger
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:28.766938
    Tempo sem coleta: 0 dias

[130] Canal ID: 13
    Nome: Incredibile Adesso
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:31.912816
    Tempo sem coleta: 0 dias

[131] Canal ID: 117
    Nome: El Historiador Silencioso
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:34.602418
    Tempo sem coleta: 0 dias

[132] Canal ID: 7
    Nome: Wisdom of Hope
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:50.159323
    Tempo sem coleta: 0 dias

[133] Canal ID: 798
    Nome: First Humans
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:06:51.255868
    Tempo sem coleta: 0 dias

[134] Canal ID: 14
    Nome: Secretos de la cama real
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:36.537289
    Tempo sem coleta: 0 dias

[135] Canal ID: 793
    Nome: Conocimiento Misterioso
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:07:17.591003
    Tempo sem coleta: 0 dias

[136] Canal ID: 174
    Nome:  Untold War Archives
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:03.020686
    Tempo sem coleta: 0 dias

[137] Canal ID: 424
    Nome: Crimson Historians
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:05.060073
    Tempo sem coleta: 0 dias

[138] Canal ID: 425
    Nome: Origem Primitiva
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:19.743815
    Tempo sem coleta: 0 dias

[139] Canal ID: 840
    Nome: Noctis Psique
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:22.212773
    Tempo sem coleta: 0 dias

[140] Canal ID: 116
    Nome: UNK Files
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:25.615083
    Tempo sem coleta: 0 dias

[141] Canal ID: 10
    Nome: Grim History
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:14.644938
    Tempo sem coleta: 0 dias

[142] Canal ID: 789
    Nome: The World Before Dawn
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:17.142235
    Tempo sem coleta: 0 dias

[143] Canal ID: 769
    Nome: The Explorer
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:28.49043
    Tempo sem coleta: ERRO AO CALCULAR

[144] Canal ID: 779
    Nome: Secret World Files
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:32.783108
    Tempo sem coleta: 0 dias

[145] Canal ID: 426
    Nome: Ecos da Evolução
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:34.226698
    Tempo sem coleta: 0 dias

[146] Canal ID: 406
    Nome: Eternal Rome
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:36.285991
    Tempo sem coleta: 0 dias

[147] Canal ID: 85
    Nome: The Whispering Fear
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:39.39782
    Tempo sem coleta: ERRO AO CALCULAR

[148] Canal ID: 123
    Nome: Time For Growth
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:40.538881
    Tempo sem coleta: 0 dias

[149] Canal ID: 221
    Nome: Gods and Mortals
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:43.880718
    Tempo sem coleta: 0 dias

[150] Canal ID: 222
    Nome: Legacy of Rome
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:44.348012
    Tempo sem coleta: 0 dias

[151] Canal ID: 794
    Nome: Secretos Ancestrales
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:47.276513
    Tempo sem coleta: 0 dias

[152] Canal ID: 126
    Nome: Echoes of WWII
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:49.803052
    Tempo sem coleta: 0 dias

[153] Canal ID: 216
    Nome: PALE HISTORIAN
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:52.061211
    Tempo sem coleta: 0 dias

[154] Canal ID: 122
    Nome: The Savage Narrator
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:01.433726
    Tempo sem coleta: 0 dias

[155] Canal ID: 784
    Nome: HUMANIDAD RESIDUAL
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:53.108023
    Tempo sem coleta: 0 dias

[156] Canal ID: 121
    Nome: simple, actually
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:38.31088
    Tempo sem coleta: ERRO AO CALCULAR

[157] Canal ID: 119
    Nome: The Dark Needle
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:39.603819
    Tempo sem coleta: 0 dias

[158] Canal ID: 124
    Nome: Mr. Know A Little
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:40.59936
    Tempo sem coleta: ERRO AO CALCULAR

[159] Canal ID: 64
    Nome: Forgotten Frontlines
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:47.352582
    Tempo sem coleta: 0 dias

[160] Canal ID: 34
    Nome: WW2 Naval History
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:59.562083
    Tempo sem coleta: 0 dias

[161] Canal ID: 774
    Nome: Epoch Mysteries
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:50.279654
    Tempo sem coleta: 0 dias

[162] Canal ID: 9
    Nome: Tales with English
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:51.403609
    Tempo sem coleta: 0 dias

[163] Canal ID: 220
    Nome: Dust and Glory
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:54.378795
    Tempo sem coleta: 0 dias

[164] Canal ID: 799
    Nome: Historia Brutal
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:57.244843
    Tempo sem coleta: 0 dias

[165] Canal ID: 6
    Nome: The Wordy Tales
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:08:58.311456
    Tempo sem coleta: 0 dias

[166] Canal ID: 438
    Nome: WW2 Tales
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:08.079782
    Tempo sem coleta: 0 dias

[167] Canal ID: 17
    Nome: The Wicked Historian
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:10.135253
    Tempo sem coleta: 0 dias

[168] Canal ID: 120
    Nome: WISE JOE
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:09:12.85846
    Tempo sem coleta: ERRO AO CALCULAR

[169] Canal ID: 790
    Nome: Dr. Void
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:04.8756
    Tempo sem coleta: ERRO AO CALCULAR

[170] Canal ID: 770
    Nome: Space Trinity
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:08.379363
    Tempo sem coleta: 0 dias

[171] Canal ID: 785
    Nome: Hidden Tales Unbound
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:09.704479
    Tempo sem coleta: 0 dias

[172] Canal ID: 780
    Nome: The Black Record
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:18.620574
    Tempo sem coleta: 0 dias

[173] Canal ID: 800
    Nome: QUANTARA
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:26.585578
    Tempo sem coleta: 0 dias

[174] Canal ID: 795
    Nome: Bright Side Ancient Civilizations
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:29.975318
    Tempo sem coleta: 0 dias

[175] Canal ID: 212
    Nome: Dark Past Revealed
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:31.07966
    Tempo sem coleta: ERRO AO CALCULAR

[176] Canal ID: 118
    Nome: Quiet Historians
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:32.771643
    Tempo sem coleta: 0 dias

[177] Canal ID: 175
    Nome: Past Decoded
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:34.114726
    Tempo sem coleta: 0 dias

[178] Canal ID: 125
    Nome: War Traveler
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:35.482567
    Tempo sem coleta: 0 dias

[179] Canal ID: 213
    Nome: The Forgotten
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:37.85313
    Tempo sem coleta: ERRO AO CALCULAR

[180] Canal ID: 775
    Nome: Explored Mysteries
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:39.271296
    Tempo sem coleta: 0 dias

[181] Canal ID: 588
    Nome: PeterAir
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:41.558022
    Tempo sem coleta: 0 dias

[182] Canal ID: 597
    Nome: Front Da Verdade
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:08.749177
    Tempo sem coleta: 0 dias

[183] Canal ID: 587
    Nome: Segreti nelle trincee
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:13.050096
    Tempo sem coleta: 0 dias

[184] Canal ID: 598
    Nome: Soldado Preto e Branco
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:15.694397
    Tempo sem coleta: 0 dias

[185] Canal ID: 580
    Nome: No Man's Land Español
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:17.55269
    Tempo sem coleta: ERRO AO CALCULAR

[186] Canal ID: 581
    Nome: Realidad del Pasado
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:23.630067
    Tempo sem coleta: 0 dias

[187] Canal ID: 585
    Nome: Il lato segreto della guerra
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:26.500296
    Tempo sem coleta: 0 dias

[188] Canal ID: 586
    Nome: Leggende Marine Mondo
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:29.275658
    Tempo sem coleta: 0 dias

[189] Canal ID: 589
    Nome: Italy at War
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:39.262894
    Tempo sem coleta: 0 dias

[190] Canal ID: 578
    Nome: Historia cruel
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:44.78676
    Tempo sem coleta: ERRO AO CALCULAR

[191] Canal ID: 579
    Nome: Archivos de la 2ª Guerra Mundial
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:54.632891
    Tempo sem coleta: 0 dias

[192] Canal ID: 600
    Nome: Ecos do Chumbo
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:10:57.6257
    Tempo sem coleta: ERRO AO CALCULAR

[193] Canal ID: 601
    Nome: FORÇA BRASIL
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:00.268286
    Tempo sem coleta: 0 dias

[194] Canal ID: 591
    Nome: Histoires De Guerre TV
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:07.551818
    Tempo sem coleta: 0 dias

[195] Canal ID: 590
    Nome: Chroniques de la Seconde Guerre
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:10.776671
    Tempo sem coleta: 0 dias

[196] Canal ID: 592
    Nome: Chronique des Batailles
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:13.9508
    Tempo sem coleta: ERRO AO CALCULAR

[197] Canal ID: 593
    Nome: Armored Italia
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:15.964231
    Tempo sem coleta: 0 dias

[198] Canal ID: 582
    Nome: Regreso Historia MM2
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:29.867845
    Tempo sem coleta: 0 dias

[199] Canal ID: 583
    Nome: El reino de los condenados
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:32.843092
    Tempo sem coleta: 0 dias

[200] Canal ID: 584
    Nome: Historias De La Antigüedad
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:37.140282
    Tempo sem coleta: 0 dias

[201] Canal ID: 803
    Nome: Cold Case Desk
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:39.462586
    Tempo sem coleta: 0 dias

[202] Canal ID: 595
    Nome: Au Cœur De La Guerre
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:47.194312
    Tempo sem coleta: 0 dias

[203] Canal ID: 599
    Nome: Além das Trincheiras
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:11:50.742328
    Tempo sem coleta: 0 dias

[204] Canal ID: 594
    Nome: Le Retour De L’histoire
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:03.794908
    Tempo sem coleta: 0 dias

[205] Canal ID: 596
    Nome: Légendes du Ciel et de la Mer
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:05.955967
    Tempo sem coleta: 0 dias

[206] Canal ID: 110
    Nome: Stories of Tortures
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:42.373378
    Tempo sem coleta: 0 dias

[207] Canal ID: 804
    Nome: Psycheresto
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:44.231903
    Tempo sem coleta: 0 dias

[208] Canal ID: 805
    Nome: The Stoic Habit
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:46.626488
    Tempo sem coleta: 0 dias

[209] Canal ID: 806
    Nome: Stoic Soul Forge
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:52.300674
    Tempo sem coleta: 0 dias

[210] Canal ID: 807
    Nome: Mindset elevation
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:56.542592
    Tempo sem coleta: 0 dias

[211] Canal ID: 642
    Nome: Productividad Real
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:57.850818
    Tempo sem coleta: 0 dias

[212] Canal ID: 641
    Nome: Mindset Go
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:12:59.571078
    Tempo sem coleta: 0 dias

[213] Canal ID: 808
    Nome: Time For Growth
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:00.682529
    Tempo sem coleta: 0 dias

[214] Canal ID: 809
    Nome: Stoic Truth 101
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:05.195486
    Tempo sem coleta: 0 dias

[215] Canal ID: 810
    Nome: KODEN OBSCURE
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:06.289367
    Tempo sem coleta: 0 dias

[216] Canal ID: 811
    Nome: Disciplina y Paciencia
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:09.564332
    Tempo sem coleta: 0 dias

[217] Canal ID: 643
    Nome:  Chill Dude Shadow Mode
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:11.548285
    Tempo sem coleta: 0 dias

[218] Canal ID: 651
    Nome: Historias de Pijama
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:16.478994
    Tempo sem coleta: 0 dias

[219] Canal ID: 661
    Nome:  Secretos Imperiales
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:22.658498
    Tempo sem coleta: 0 dias

[220] Canal ID: 653
    Nome:  Racconti di Punizione
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:25.540116
    Tempo sem coleta: 0 dias

[221] Canal ID: 654
    Nome: Opowieści o Karze
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:28.51913
    Tempo sem coleta: ERRO AO CALCULAR

[222] Canal ID: 655
    Nome: hierro de guerra
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:33.869488
    Tempo sem coleta: 0 dias

[223] Canal ID: 656
    Nome: WW2X
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:41.303789
    Tempo sem coleta: 0 dias

[224] Canal ID: 657
    Nome: Ingenieros del Infierno
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:43.351268
    Tempo sem coleta: 0 dias

[225] Canal ID: 659
    Nome: Relatos del Alma
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:45.304681
    Tempo sem coleta: 0 dias

[226] Canal ID: 419
    Nome: The Dark Sigil
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:47.063149
    Tempo sem coleta: 0 dias

[227] Canal ID: 660
    Nome: Reyes y Leyendas
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:48.773673
    Tempo sem coleta: 0 dias

[228] Canal ID: 671
    Nome: Odkrywając Tajemnice
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:50.279801
    Tempo sem coleta: 0 dias

[229] Canal ID: 650
    Nome: Susurros De Los Imperios
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:13.590299
    Tempo sem coleta: 0 dias

[230] Canal ID: 652
    Nome: Allgemeine Kuriositäten
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:19.72358
    Tempo sem coleta: ERRO AO CALCULAR

[231] Canal ID: 666
    Nome: Folie Médiévale
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:55.950996
    Tempo sem coleta: 0 dias

[232] Canal ID: 362
    Nome: Rift Stories
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:31.530246
    Tempo sem coleta: 0 dias

[233] Canal ID: 668
    Nome: Archived Mysteries
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:57.961379
    Tempo sem coleta: 0 dias

[234] Canal ID: 669
    Nome: Enigmas Reales
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:13:59.696672
    Tempo sem coleta: 0 dias

[235] Canal ID: 670
    Nome: Gerçek Gizemler
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:01.493528
    Tempo sem coleta: 0 dias

[236] Canal ID: 674
    Nome: 世界ミステリー・ナイト「都市伝説」
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:03.903777
    Tempo sem coleta: 0 dias

[237] Canal ID: 675
    Nome: 中世の巻物
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:11.770436
    Tempo sem coleta: 0 dias

[238] Canal ID: 649
    Nome: Crónicas de los Reinos
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:13.52732
    Tempo sem coleta: ERRO AO CALCULAR

[239] Canal ID: 676
    Nome: 歴史の影
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:15.351495
    Tempo sem coleta: 0 dias

[240] Canal ID: 360
    Nome: Wild Discovery
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:18.265238
    Tempo sem coleta: 0 dias

[241] Canal ID: 87
    Nome: Il Sussurro del Terrore
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:21.983099
    Tempo sem coleta: 0 dias

[242] Canal ID: 665
    Nome: Histoires Oubliées
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:24.308901
    Tempo sem coleta: 0 dias

[243] Canal ID: 672
    Nome: Mistérios Arquivados
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:26.904329
    Tempo sem coleta: 0 dias

[244] Canal ID: 658
    Nome: Historia En Secreto
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:29.548743
    Tempo sem coleta: 0 dias

[245] Canal ID: 451
    Nome: Nel Cuore di Roma
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:31.77529
    Tempo sem coleta: ERRO AO CALCULAR

[246] Canal ID: 224
    Nome: ancient editions
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:32.751412
    Tempo sem coleta: 0 dias

[247] Canal ID: 161
    Nome: The Soldier's Story
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:38.941367
    Tempo sem coleta: 0 dias

[248] Canal ID: 645
    Nome: Traccia Interiore
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:42.79936
    Tempo sem coleta: ERRO AO CALCULAR

[249] Canal ID: 812
    Nome: Presence & Purpose
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:44.452202
    Tempo sem coleta: 0 dias

[250] Canal ID: 813
    Nome: Discipline Dojo
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:46.431703
    Tempo sem coleta: 0 dias

[251] Canal ID: 814
    Nome: Clarity & Calm
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:47.806351
    Tempo sem coleta: 0 dias

[252] Canal ID: 815
    Nome: Miyamoto Musashi Method
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:50.52688
    Tempo sem coleta: ERRO AO CALCULAR

[253] Canal ID: 816
    Nome: KnowSense
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:52.636932
    Tempo sem coleta: 0 dias

[254] Canal ID: 16
    Nome: The Medieval Scroll 
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:53.026688
    Tempo sem coleta: 0 dias

[255] Canal ID: 648
    Nome:  Segredos Medievais
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:58.870997
    Tempo sem coleta: 0 dias

[256] Canal ID: 8
    Nome: Streams of Wisdom Stories
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:14:59.935808
    Tempo sem coleta: 0 dias

[257] Canal ID: 274
    Nome: Cienie Władzy
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:06.870009
    Tempo sem coleta: 0 dias

[258] Canal ID: 834
    Nome: Beyond Attraction
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:07.952328
    Tempo sem coleta: 0 dias

[259] Canal ID: 824
    Nome: Starboy Mentor ES
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:11.236072
    Tempo sem coleta: 0 dias

[260] Canal ID: 825
    Nome: Psicologia Codificada
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:14.391533
    Tempo sem coleta: 0 dias

[261] Canal ID: 826
    Nome: alias der Stoiker
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:20.663803
    Tempo sem coleta: 0 dias

[262] Canal ID: 827
    Nome: Eclipsophy
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:22.543287
    Tempo sem coleta: 0 dias

[263] Canal ID: 828
    Nome: MUNIBA MAZARI MINDSET
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:25.921848
    Tempo sem coleta: 0 dias

[264] Canal ID: 829
    Nome: Philosos Vibe
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:28.807685
    Tempo sem coleta: 0 dias

[265] Canal ID: 823
    Nome: Starboy Mentor Br
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:31.623047
    Tempo sem coleta: 0 dias

[266] Canal ID: 832
    Nome: Kaal Psychology
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:33.239719
    Tempo sem coleta: 0 dias

[267] Canal ID: 833
    Nome: Mr No Plan A
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:34.877085
    Tempo sem coleta: 0 dias

[268] Canal ID: 830
    Nome: Me and my soul
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:36.533294
    Tempo sem coleta: 0 dias

[269] Canal ID: 831
    Nome: Jibonology Bangla
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:37.861641
    Tempo sem coleta: 0 dias

[270] Canal ID: 677
    Nome: 歴史の残響
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:39.667441
    Tempo sem coleta: 0 dias

[271] Canal ID: 818
    Nome: Código de Hill
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:42.87161
    Tempo sem coleta: ERRO AO CALCULAR

[272] Canal ID: 819
    Nome: Wisdom Dock
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:44.911693
    Tempo sem coleta: 0 dias

[273] Canal ID: 820
    Nome: NHMindset
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:47.882871
    Tempo sem coleta: 0 dias

[274] Canal ID: 821
    Nome: K2 Book – From Words to Wisdom
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:50.680341
    Tempo sem coleta: 0 dias

[275] Canal ID: 822
    Nome: Starboy Mentor
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:53.473478
    Tempo sem coleta: 0 dias

[276] Canal ID: 704
    Nome: Finanzas Frugales
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:58.151255
    Tempo sem coleta: 0 dias

[277] Canal ID: 682
    Nome: أسرار التاريخ المظلم
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:59.048515
    Tempo sem coleta: 0 dias

[278] Canal ID: 690
    Nome: The Empire Inside
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:01.207372
    Tempo sem coleta: 0 dias

[279] Canal ID: 684
    Nome: المؤرخ - والراوي 
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:05.911366
    Tempo sem coleta: 0 dias

[280] Canal ID: 709
    Nome: História das Finanças
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:09.649961
    Tempo sem coleta: 0 dias

[281] Canal ID: 685
    Nome:  Midnight Whisper 
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:12.010339
    Tempo sem coleta: 0 dias

[282] Canal ID: 647
    Nome: Misión 201 WWII
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:14.447053
    Tempo sem coleta: 0 dias

[283] Canal ID: 703
    Nome: Narrative Finance
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:16.252284
    Tempo sem coleta: 0 dias

[284] Canal ID: 700
    Nome: Harry’s Stealth Wealth
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:19.313589
    Tempo sem coleta: 0 dias

[285] Canal ID: 701
    Nome: Trip2Wealth
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:21.23669
    Tempo sem coleta: ERRO AO CALCULAR

[286] Canal ID: 646
    Nome: O Essencial
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:24.366584
    Tempo sem coleta: 0 dias

[287] Canal ID: 705
    Nome: Financial Empire
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:27.127279
    Tempo sem coleta: 0 dias

[288] Canal ID: 707
    Nome: Economy Rewind
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:29.440746
    Tempo sem coleta: 0 dias

[289] Canal ID: 708
    Nome: The Coin Financials
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:33.465409
    Tempo sem coleta: 0 dias

[290] Canal ID: 681
    Nome: 숨겨진 역사
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:36.360885
    Tempo sem coleta: 0 dias

[291] Canal ID: 691
    Nome: História dos Grandes
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:37.195503
    Tempo sem coleta: 0 dias

[292] Canal ID: 692
    Nome: Conhecimento Disruptivo
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:39.155286
    Tempo sem coleta: 0 dias

[293] Canal ID: 693
    Nome: Curioso Mercado
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:43.570968
    Tempo sem coleta: 0 dias

[294] Canal ID: 694
    Nome:  The Sleep Room
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:46.8423
    Tempo sem coleta: ERRO AO CALCULAR

[295] Canal ID: 695
    Nome: Old Money Documentaries
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:48.163021
    Tempo sem coleta: 0 dias

[296] Canal ID: 696
    Nome: MoneyHaul
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:50.927657
    Tempo sem coleta: 0 dias

[297] Canal ID: 697
    Nome: Dynastic Profiles
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:52.167326
    Tempo sem coleta: 0 dias

[298] Canal ID: 698
    Nome: Financial Historian
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:54.545834
    Tempo sem coleta: 0 dias

[299] Canal ID: 699
    Nome: Finance Historian
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:16:57.746911
    Tempo sem coleta: 0 dias

[300] Canal ID: 706
    Nome: Financial Revelations
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:01.09097
    Tempo sem coleta: ERRO AO CALCULAR

[301] Canal ID: 711
    Nome: The Sharpline
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:01.181629
    Tempo sem coleta: 0 dias

[302] Canal ID: 712
    Nome: HISTORIA DE LAS FINANZAS
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:04.67808
    Tempo sem coleta: ERRO AO CALCULAR

[303] Canal ID: 713
    Nome: Historiador Financiero
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:07.075868
    Tempo sem coleta: 0 dias

[304] Canal ID: 714
    Nome: Tiempo Y Dinero
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:08.725459
    Tempo sem coleta: 0 dias

[305] Canal ID: 716
    Nome: Secretos de las Grandes Fortunas
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:10.898075
    Tempo sem coleta: 0 dias

[306] Canal ID: 717
    Nome: Investigate Money
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:11.879867
    Tempo sem coleta: 0 dias

[307] Canal ID: 718
    Nome: Historia Finansów
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:14.293247
    Tempo sem coleta: 0 dias

[308] Canal ID: 686
    Nome: التاريخ المظلم
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:16.711524
    Tempo sem coleta: 0 dias

[309] Canal ID: 687
    Nome: Sada
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:19.791686
    Tempo sem coleta: 0 dias

[310] Canal ID: 715
    Nome: Legado de Lujo
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:20.506655
    Tempo sem coleta: 0 dias

[311] Canal ID: 688
    Nome: Chroniques du Mystère
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:22.024786
    Tempo sem coleta: 0 dias

[312] Canal ID: 689
    Nome: Crônicas Brutais
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:23.943084
    Tempo sem coleta: 0 dias

[313] Canal ID: 710
    Nome: Historia del Capital Oculto
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:26.847694
    Tempo sem coleta: 0 dias

[314] Canal ID: 678
    Nome: 처벌 이야기
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:29.340219
    Tempo sem coleta: 0 dias

[315] Canal ID: 679
    Nome: 천년의 비밀
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:31.804299
    Tempo sem coleta: 0 dias

[316] Canal ID: 680
    Nome: 어두운 역사가
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:15:56.360671
    Tempo sem coleta: 0 dias

[317] Canal ID: 732
    Nome: Missioni Segrete WWII
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:49.158548
    Tempo sem coleta: 0 dias

[318] Canal ID: 738
    Nome: Geschichte des Geldes
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:56.175824
    Tempo sem coleta: 0 dias

[319] Canal ID: 739
    Nome: Schlachtchronik
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:01.111118
    Tempo sem coleta: 0 dias

[320] Canal ID: 740
    Nome: Der Geldpfad
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:03.734911
    Tempo sem coleta: 0 dias

[321] Canal ID: 741
    Nome: تاريخ بوك
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:05.655998
    Tempo sem coleta: 0 dias

[322] Canal ID: 742
    Nome:  Documentaries mennadi وثائقيات منادي
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:06.51142
    Tempo sem coleta: ERRO AO CALCULAR

[323] Canal ID: 743
    Nome:  رحلة عبر الحضارات
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:09.181051
    Tempo sem coleta: 0 dias

[324] Canal ID: 747
    Nome: Stań Się Bossem
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:11.368754
    Tempo sem coleta: 0 dias

[325] Canal ID: 748
    Nome: Psychologia Wrażliwości
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:14.245972
    Tempo sem coleta: 0 dias

[326] Canal ID: 744
    Nome: 금융의 역사
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:16.457275
    Tempo sem coleta: 0 dias

[327] Canal ID: 351
    Nome: it's that simple
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:18.320901
    Tempo sem coleta: 0 dias

[328] Canal ID: 702
    Nome: Wealth Academy
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:19.388253
    Tempo sem coleta: 0 dias

[329] Canal ID: 746
    Nome:  Alchemia Mądrości
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:20.762337
    Tempo sem coleta: 0 dias

[330] Canal ID: 722
    Nome: Integrasz
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:26.187854
    Tempo sem coleta: 0 dias

[331] Canal ID: 723
    Nome: Finansal Tarihçe
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:28.452277
    Tempo sem coleta: 0 dias

[332] Canal ID: 749
    Nome:  Filozofia dla Zwycięzców
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:35.79118
    Tempo sem coleta: ERRO AO CALCULAR

[333] Canal ID: 750
    Nome:  Aslında gerçekten kolay
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:36.865166
    Tempo sem coleta: 0 dias

[334] Canal ID: 751
    Nome:  Düşünen İnsanX
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:37.415946
    Tempo sem coleta: 0 dias

[335] Canal ID: 752
    Nome: Zihin Ötesi
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:40.254978
    Tempo sem coleta: 0 dias

[336] Canal ID: 753
    Nome: Bilinçdışı Yolculuk
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:44.845917
    Tempo sem coleta: 0 dias

[337] Canal ID: 754
    Nome: Stoacı Felsefesi
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:47.231152
    Tempo sem coleta: 0 dias

[338] Canal ID: 755
    Nome: Sınırları Aş
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:48.478388
    Tempo sem coleta: 0 dias

[339] Canal ID: 757
    Nome: Психология Души
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:49.100426
    Tempo sem coleta: 0 dias

[340] Canal ID: 760
    Nome: СТОИЦИЗМ
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:50.842335
    Tempo sem coleta: 0 dias

[341] Canal ID: 756
    Nome: Кураторий
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:53.781494
    Tempo sem coleta: 0 dias

[342] Canal ID: 720
    Nome: Filozofia Przebudzona
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:56.437363
    Tempo sem coleta: 0 dias

[343] Canal ID: 721
    Nome: Ślady Historii
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:18:58.475114
    Tempo sem coleta: 0 dias

[344] Canal ID: 745
    Nome: Filozoficzna Rzetelność
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:01.319504
    Tempo sem coleta: 0 dias

[345] Canal ID: 724
    Nome: DFT Tarih
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:02.470129
    Tempo sem coleta: 0 dias

[346] Canal ID: 725
    Nome: Kaan Ünsal Alphan
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:03.331298
    Tempo sem coleta: 0 dias

[347] Canal ID: 727
    Nome: Советский
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:04.47828
    Tempo sem coleta: ERRO AO CALCULAR

[348] Canal ID: 728
    Nome: Историк Экономики
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:09.790945
    Tempo sem coleta: 0 dias

[349] Canal ID: 729
    Nome: Historien Financier
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:12.128458
    Tempo sem coleta: 0 dias

[350] Canal ID: 734
    Nome: 딥다이브경제
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:15.728488
    Tempo sem coleta: 0 dias

[351] Canal ID: 733
    Nome: Luke
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:50.383364
    Tempo sem coleta: 0 dias

[352] Canal ID: 735
    Nome: Hidden Funds
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:19.234178
    Tempo sem coleta: 0 dias

[353] Canal ID: 730
    Nome: Philosophie Éveillée
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:34.662327
    Tempo sem coleta: 0 dias

[354] Canal ID: 726
    Nome: Тени Истории
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:37.70936
    Tempo sem coleta: ERRO AO CALCULAR

[355] Canal ID: 737
    Nome: Finanzgeheimnisse
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:17:53.39047
    Tempo sem coleta: ERRO AO CALCULAR

[356] Canal ID: 736
    Nome: História Invicta
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:20.291605
    Tempo sem coleta: 0 dias

[357] Canal ID: 762
    Nome: 禁じられた物語
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:21.430538
    Tempo sem coleta: 0 dias

[358] Canal ID: 417
    Nome: The Past Of War
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:26.731743
    Tempo sem coleta: 0 dias

[359] Canal ID: 719
    Nome: Psyfluence
    Ja teve coleta antes: SIM
    Ultima coleta: 2025-12-18T08:19:28.6368
    Tempo sem coleta: ERRO AO CALCULAR

====================================================================================================
ANALISE DE PADROES:
====================================================================================================

Canais que NUNCA foram coletados: 0
Canais que JA foram coletados antes: 359

POSSIVEIS CAUSAS:

- Mensagem de erro nao disponivel
- Provaveis causas gericas:
  * Quota da API excedida
  * Erro de permissao/OAuth
  * Canal deletado ou suspenso
  * Timeout de conexao

====================================================================================================
RESUMO:
====================================================================================================
Total canais ativos: 409
Coletados com sucesso: 50
Nao coletados (erros): 359
Nunca coletados: 0
Ja coletados antes mas falharam hoje: 359
====================================================================================================