====================================================================================================
INVESTIGACAO DE PADROES COMUNS - 9 CANAIS PROBLEMATICOS
====================================================================================================

[1] DADOS DOS CANAIS:
====================================================================================================

Canal ID 837 - Alan Watts Way
  URL: https://www.youtube.com/@alanwattsway
  Tipo: minerado
  Subnicho: Psicologia & Mindset
  Monetizado: False
  Ultima coleta sucesso: 2025-12-17
  Views 30d: 46,475
  Views 15d: 0
  Views 7d: 0
  Inscritos: 62,700

Canal ID 376 - The Exploring Mind
  URL: https://www.youtube.com/channel/UCDPpru_Zh7WWtLnOKS7NRIg
  Tipo: minerado
  Subnicho: Mistérios
  Monetizado: False
  Ultima coleta sucesso: 2025-12-11
  Views 30d: 3,513
  Views 15d: 0
  Views 7d: 0
  Inscritos: 2,740

Canal ID 167 - Letters Never Sent
  URL: https://www.youtube.com/channel/UC-HUF3P94Z9ySLIfq3nndwg
  Tipo: minerado
  Subnicho: Relatos de Guerra
  Monetizado: False
  Ultima coleta sucesso: 2025-12-11
  Views 30d: 1,799
  Views 15d: 0
  Views 7d: 0
  Inscritos: 5,470

Canal ID 416 - Abandoned History
  URL: https://www.youtube.com/@AbandonedHistoryy
  Tipo: minerado
  Subnicho: Relatos de Guerra
  Monetizado: False
  Ultima coleta sucesso: 2025-12-15
  Views 30d: 42,368
  Views 15d: 1,071
  Views 7d: 299
  Inscritos: 473

Canal ID 222 - Legacy of Rome
  URL: https://www.youtube.com/channel/UCPFsHREvRqWUgrcOCL1sHhg
  Tipo: minerado
  Subnicho: Antiguidade
  Monetizado: False
  Ultima coleta sucesso: 2025-12-10
  Views 30d: 603
  Views 15d: 0
  Views 7d: 0
  Inscritos: 6,550

Canal ID 16 - The Medieval Scroll 
  URL: https://www.youtube.com/channel/UCX3YyEUofyj5_Hmv3-JhgJQ
  Tipo: minerado
  Subnicho: Historias Sombrias
  Monetizado: False
  Ultima coleta sucesso: 2025-12-14
  Views 30d: 90
  Views 15d: 90
  Views 7d: 33
  Inscritos: 4,660

Canal ID 711 - The Sharpline
  URL: https://www.youtube.com/channel/UCBUHz55XNkm2PKwF_QdMCJQ
  Tipo: minerado
  Subnicho: Notícias e Atualidade
  Monetizado: False
  Ultima coleta sucesso: 2025-12-17
  Views 30d: 1,526,977
  Views 15d: 308,954
  Views 7d: 35,214
  Inscritos: 32,600

Canal ID 715 - Legado de Lujo
  URL: https://www.youtube.com/@LegadoLujo/featured
  Tipo: minerado
  Subnicho: Empreendedorismo
  Monetizado: False
  Ultima coleta sucesso: 2025-12-12
  Views 30d: 462
  Views 15d: 0
  Views 7d: 0
  Inscritos: 13,000

====================================================================================================
[2] ANALISE DE PADROES:
====================================================================================================

PADRAO 1 - Formato de URL:
  handle (@): 3/9 (33.3%)
  channel ID: 5/9 (55.6%)

PADRAO 2 - Tipo de Canal:
  minerado: 8/9 (88.9%)

PADRAO 3 - Subnicho:
  Relatos de Guerra: 2/9 (22.2%)
  Psicologia & Mindset: 1/9 (11.1%)
  Mistérios: 1/9 (11.1%)
  Antiguidade: 1/9 (11.1%)
  Historias Sombrias: 1/9 (11.1%)
  Notícias e Atualidade: 1/9 (11.1%)
  Empreendedorismo: 1/9 (11.1%)

PADRAO 4 - Monetizacao:
  Monetizados: 0/9 (0.0%)
  Nao monetizados: 8/9 (88.9%)

PADRAO 5 - Views nas Ultimas Coletas:

  Views 15d = 0: 5/9 (55.6%)
  Views 7d = 0: 5/9 (55.6%)
  TODAS as views = 0: 0/9 (0.0%)

PADRAO 6 - Tamanho do Canal:

  Pequenos (<10k inscritos): 5/9 (55.6%)
  Medios (10k-100k): 3/9 (33.3%)
  Grandes (>100k): 0/9 (0.0%)

====================================================================================================
[3] HIPOTESE NOVA - PROBLEMA COM BUSCA DE VIDEOS:
====================================================================================================

[HIPOTESE REFUTADA]
Views 15d = 0 nao e padrao comum

====================================================================================================