====================================================================================================
IDENTIFICACAO DOS 14 CANAIS COM DADOS ZEROS
Data: 2025-12-18
====================================================================================================

[1] INFORMACOES DA COLETA:
    Canais sucesso: 395
    Canais erro: 14

[2] BUSCANDO CANAIS ATIVOS:
    Total de canais ativos: 409

[3] VERIFICANDO DADOS SALVOS HOJE:
    Canais que salvaram dados hoje: 395

[4] IDENTIFICANDO CANAIS QUE NAO SALVARAM DADOS:
    Canais atualizados hoje (ultima_coleta): 409
    Canais SEM dados salvos: 14

====================================================================================================
LISTA DOS 14 CANAIS QUE RETORNARAM DADOS ZEROS:
====================================================================================================

[1] Canal ID: 836
    Nome: الأساطير المحرمة
    Ultima coleta (tentativa): 2025-12-18T08:02:37.773884
    Ultima coleta COM DADOS: NUNCA

[2] Canal ID: 860
    Nome: Financial Dynasties
    Ultima coleta (tentativa): 2025-12-18T08:02:49.574932
    Ultima coleta COM DADOS: NUNCA

[3] Canal ID: 863
    Nome: Dynasties Financières
    Ultima coleta (tentativa): 2025-12-18T08:02:52.524755
    Ultima coleta COM DADOS: NUNCA

[4] Canal ID: 837
    Nome: Alan Watts Way
    Ultima coleta (tentativa): 2025-12-18T08:03:36.068733
    Ultima coleta COM DADOS: 2025-12-17
    Ultimos dados salvos:
      - Views 30d: 46475
      - Views 15d: 0
      - Views 7d: 0
      - Inscritos: 62700

[5] Canal ID: 376
    Nome: The Exploring Mind
    Ultima coleta (tentativa): 2025-12-18T08:03:59.503756
    Ultima coleta COM DADOS: 2025-12-11
    Ultimos dados salvos:
      - Views 30d: 3513
      - Views 15d: 0
      - Views 7d: 0
      - Inscritos: 2740

[6] Canal ID: 866
    Nome: Нераскрытые Тайны
    Ultima coleta (tentativa): 2025-12-18T08:05:13.532318
    Ultima coleta COM DADOS: NUNCA

[7] Canal ID: 167
    Nome: Letters Never Sent
    Ultima coleta (tentativa): 2025-12-18T08:05:28.285631
    Ultima coleta COM DADOS: 2025-12-11
    Ultimos dados salvos:
      - Views 30d: 1799
      - Views 15d: 0
      - Views 7d: 0
      - Inscritos: 5470

[8] Canal ID: 416
    Nome: Abandoned History
    Ultima coleta (tentativa): 2025-12-18T08:05:48.705017
    Ultima coleta COM DADOS: 2025-12-15
    Ultimos dados salvos:
      - Views 30d: 42368
      - Views 15d: 1071
      - Views 7d: 299
      - Inscritos: 473

[9] Canal ID: 222
    Nome: Legacy of Rome
    Ultima coleta (tentativa): 2025-12-18T08:09:44.348012
    Ultima coleta COM DADOS: 2025-12-10
    Ultimos dados salvos:
      - Views 30d: 603
      - Views 15d: 0
      - Views 7d: 0
      - Inscritos: 6550

[10] Canal ID: 16
    Nome: The Medieval Scroll 
    Ultima coleta (tentativa): 2025-12-18T08:14:53.026688
    Ultima coleta COM DADOS: 2025-12-14
    Ultimos dados salvos:
      - Views 30d: 90
      - Views 15d: 90
      - Views 7d: 33
      - Inscritos: 4660

[11] Canal ID: 711
    Nome: The Sharpline
    Ultima coleta (tentativa): 2025-12-18T08:17:01.181629
    Ultima coleta COM DADOS: 2025-12-17
    Ultimos dados salvos:
      - Views 30d: 1526977
      - Views 15d: 308954
      - Views 7d: 35214
      - Inscritos: 32600

[12] Canal ID: 715
    Nome: Legado de Lujo
    Ultima coleta (tentativa): 2025-12-18T08:17:20.506655
    Ultima coleta COM DADOS: 2025-12-12
    Ultimos dados salvos:
      - Views 30d: 462
      - Views 15d: 0
      - Views 7d: 0
      - Inscritos: 13000

[13] Canal ID: 751
    Nome:  Düşünen İnsanX
    Ultima coleta (tentativa): 2025-12-18T08:18:37.415946
    Ultima coleta COM DADOS: NUNCA

[14] Canal ID: 757
    Nome: Психология Души
    Ultima coleta (tentativa): 2025-12-18T08:18:49.100426
    Ultima coleta COM DADOS: NUNCA

====================================================================================================
ANALISE:
====================================================================================================

CAUSA RAIZ CONFIRMADA:
- Estes canais retornaram views_60d=0, views_30d=0, views_15d=0 e views_7d=0
- Codigo em database.py (linha 68-70) considera isso como dados invalidos
- Por isso nao salva em dados_canais_historico
- Sistema incrementa canais_erro corretamente

POSSIVEIS RAZOES PARA DADOS ZEROS:
1. Canal foi deletado ou suspenso pelo YouTube
2. Canal esta inativo (sem uploads e sem views recentes)
3. Canal e muito novo e ainda nao tem views suficientes
4. API do YouTube retornou dados incompletos/vazios
5. Canal existe mas nao tem videos publicos

RECOMENDACOES:
1. Verificar manualmente no YouTube se cada canal ainda existe
2. Se canal foi deletado: marcar como 'inativo' no sistema
3. Se canal existe mas sem views: pode ser canal muito pequeno ou novo
4. Se erro persistir por 7+ dias: remover do monitoramento

====================================================================================================
RESUMO FINAL:
====================================================================================================
Total canais ativos: 409
Canais com dados salvos: 395
Canais sem dados (erro): 14
Reportado pela coleta: 14 erros

[OK] NUMEROS BATEM PERFEITAMENTE!
     14 canais sem dados = 14 erros reportados
====================================================================================================