====================================================================================================
ANALISE DA ORDEM DE COLETA
====================================================================================================

[1] TOTAL DE CANAIS ATIVOS: 409

[2] POSICAO DOS 9 CANAIS PROBLEMATICOS NA FILA:

Canal ID  16 - Posicao  10/409 (  2.4%) - The Medieval Scroll 
Canal ID 167 - Posicao  49/409 ( 12.0%) - Letters Never Sent
Canal ID 222 - Posicao  68/409 ( 16.6%) - Legacy of Rome
Canal ID 376 - Posicao 111/409 ( 27.1%) - The Exploring Mind
Canal ID 416 - Posicao 127/409 ( 31.1%) - Abandoned History
Canal ID 711 - Posicao 258/409 ( 63.1%) - The Sharpline
Canal ID 715 - Posicao 262/409 ( 64.1%) - Legado de Lujo
Canal ID 837 - Posicao 379/409 ( 92.7%) - Alan Watts Way

====================================================================================================
[3] ANALISE ESTATISTICA:
====================================================================================================

Posicao minima: 10/409 (2.4%)
Posicao maxima: 379/409 (92.7%)
Posicao media: 158.0/409 (38.6%)

Canais ANTES da posicao 300: 7/9 (77.8%)
Canais DEPOIS da posicao 300: 1/9 (11.1%)

[REFUTADA] Canais problematicos NAO estao concentrados depois de 300
           Causa raiz pode ser OUTRA!

====================================================================================================
[4] PRIMEIROS 20 CANAIS NA FILA:
====================================================================================================

    1. Canal ID   4 - Life Diamond Compass
    2. Canal ID   5 - Words of Wisdom Stories
    3. Canal ID   6 - The Wordy Tales
    4. Canal ID   7 - Wisdom of Hope
    5. Canal ID   8 - Streams of Wisdom Stories
    6. Canal ID   9 - Tales with English
    7. Canal ID  10 - Grim History
    8. Canal ID  13 - Incredibile Adesso
    9. Canal ID  14 - Secretos de la cama real
   10. Canal ID  16 - The Medieval Scroll  [PROBLEMA]
   11. Canal ID  17 - The Wicked Historian
   12. Canal ID  18 - Secretos Medievales
   13. Canal ID  31 - Did This Really Happen?
   14. Canal ID  33 - Tales of Valor-Podcast
   15. Canal ID  34 - WW2 Naval History
   16. Canal ID  35 - Vintage Stories
   17. Canal ID  49 - WWII Battlefield Memoirs
   18. Canal ID  50 - WWII Rising Stories
   19. Canal ID  64 - Forgotten Frontlines
   20. Canal ID  65 - Batallas Silenciadas

====================================================================================================
[5] ULTIMOS 20 CANAIS NA FILA:
====================================================================================================

  390. Canal ID 848 - Canal UCQdNVkV
  391. Canal ID 849 - Murosconhistoria
  392. Canal ID 850 - Grandmanors
  393. Canal ID 852 - Therichprofile
  394. Canal ID 853 - Canal UCuLZpbu
  395. Canal ID 855 - Darkhistoryclass
  396. Canal ID 856 - Canal UCHoH9MR
  397. Canal ID 857 - Canal UCEvyOG3
  398. Canal ID 858 - Canal UC3RQo9U
  399. Canal ID 859 - Historyafterdark-K8L
  400. Canal ID 860 - Financial Dynasties
  401. Canal ID 861 - Dinastías Financieras
  402. Canal ID 862 - Dinastie Finanziarie
  403. Canal ID 863 - Dynasties Financières
  404. Canal ID 864 - Reis do Capital
  405. Canal ID 865 - Misteri Archiviati
  406. Canal ID 866 - Нераскрытые Тайны
  407. Canal ID 867 - Finanzdynastien
  408. Canal ID 868 - Dynastie Finansowe
  409. Canal ID 869 - Finansal Hanedanla

====================================================================================================