
============================================================
[OK] RELATORIO DE COLETA - 20/01/2026
============================================================

[INFO] COLETA GERAL:
  [OK] 306 canais ativos
  [OK] 296 canais coletados (96.7%)
  [INFO] 52 canais tipo="nosso"
  [AVISO] 10 canais com erro

[CHAT] SISTEMA DE COMENTARIOS:
  [OK] 1000 comentarios coletados
  [OK] 388 comentarios analisados com GPT (38.8%)
  [OK] Apenas canais tipo="nosso"
  [INFO] 24 canais com comentarios
  [INFO] 138 videos com comentarios
  [STAR] 0 comentarios alta prioridade

  [GRAPH] Sentimentos:
     - Positive: 0 (0.0%)
     - Neutral:  388 (100.0%)
     - Negative: 0 (0.0%)

[GEAR] METRICAS GPT:
  [INFO] Tokens entrada: 0
  [INFO] Tokens saida: 0
  [MONEY] Custo estimado: $0.0000
  [INFO] Requisicoes: 0
  [OK] Erros: 0

[CYCLE] SISTEMA INCREMENTAL:
  [INFO] 36 canais com timestamp
  [INFO] 7 atualizados hoje
  [OK] Sistema ATIVO

[AVISO] CANAIS COM ERRO (10 total):
  1. War Chronicles (nosso) - 5 falhas
     Erro: Falha ao obter dados do canal...
  2. The Royal Abyss (minerado) - 4 falhas
     Erro: Dados n達o salvos (all zeros)...
  3. Ancient History Secrets (minerado) - 4 falhas
     Erro: Dados n達o salvos (all zeros)...
  4. Minority Struggles (minerado) - 4 falhas
     Erro: Dados n達o salvos (all zeros)...
  5. Quiet Historians (minerado) - 3 falhas
     Erro: Dados n達o salvos (all zeros)...

============================================================
[OK] STATUS FINAL: OK
============================================================

[OK] Coleta funcionou perfeitamente!
[OK] Sistema de comentarios GPT funcionando!
[OK] Pronto para proxima coleta incremental!
