====================================================================================================
DIAGNOSTICO CORRETO - 14 CANAIS COM ERRO DE COLETA
Data: 2025-12-18
====================================================================================================

[1] INFORMACOES DA COLETA:
    ID: 109
    Horario inicio: 2025-12-18T08:00:01.669081+00:00
    Horario fim: 2025-12-18T08:21:14.251328+00:00
    Status: parcial
    Canais sucesso: 395
    Canais erro: 14
    Videos coletados: 10306
    Requisicoes usadas: 94895
    Duracao: 1272 segundos

[2] VERIFICANDO VIDEOS COLETADOS HOJE:
    Total de videos com data_coleta = hoje: 10227

[3] ANALISANDO CANAIS ATIVOS:
    Total de canais ativos: 409

[4] IDENTIFICANDO CANAIS QUE NAO FORAM ATUALIZADOS:
    Canais atualizados na coleta de hoje: 409
    Canais NAO atualizados (possiveis erros): 0

====================================================================================================
LISTA DOS 0 CANAIS QUE FALHARAM NA COLETA:
====================================================================================================

    [OK] Todos os canais foram coletados com sucesso!
====================================================================================================
ANALISE E RECOMENDACOES:
====================================================================================================

[OK] Nenhum canal falhou na coleta!

====================================================================================================
RESUMO FINAL:
====================================================================================================
Total canais ativos: 409
Coletados com sucesso: 409
Falharam: 0
Videos coletados: 10227
Reportado pela coleta: 395 sucesso + 14 erro

[ALERTA] Discrepancia: 0 canais nao atualizados != 14 erros reportados
====================================================================================================